properties([
	[$class: 'JobRestrictionProperty'], 
	parameters(
		[
		[$class: 'CascadeChoiceParameter', 
		choiceType: 'PT_SINGLE_SELECT', 
		description: '''\nSelect a Job type\n''', 
		filterable: false, 
		name: 'JOB_TYPE', 
		randomName: 'choice-parameter-3883234084844795', 
		referencedParameters: '', 
		script: [$class: 'GroovyScript', 
			fallbackScript: [classpath: [], 
				sandbox: false, 
				script: ''], 
				script: [classpath: [],
				sandbox: false, 
				script: 'def jobTypes = [\'continues\',\'release\']; return jobTypes'
					]
				]
		], 
		[$class: 'CascadeChoiceParameter', 
		choiceType: 'PT_SINGLE_SELECT', 
		description: '''\nSelect a Type\n''', 
		filterable: false, 
		name: 'TYPE', 
		randomName: 'choice-parameter-3883234086893611', 
		referencedParameters: '', 
		script: [$class: 'GroovyScript', 
			fallbackScript: [classpath: [], 
				sandbox: false, 
				script: ''], 
				script: [classpath: [], 
				sandbox: false, 
				script: '''def types = [\'release\',\'debug\'];return types''']
				]
		], 
		[$class: 'CascadeChoiceParameter', 
		choiceType: 'PT_SINGLE_SELECT', 
		description: '''\nSelect a Env\n''', 
		filterable: false, 
		name: 'ENV', 
		referencedParameters: '', 
		script: [$class: 'GroovyScript', 
			fallbackScript: [classpath: [], 
			sandbox: false, 
			script: ''], 
			script: [classpath: [], 
			sandbox: false, 
			script: '''def envs = [\'prod\',\'stb\',\'dev\',\'demo\'];return envs''']
			]
		],
		[$class: 'CascadeChoiceParameter', 
		choiceType: 'PT_SINGLE_SELECT', 
		description: '''\nSelect a KaymerRepository Branch\n''', 
		name: 'KAYMERA_REPOSITORY_BRANCH', 
		script: [$class: 'GroovyScript', 
			fallbackScript: [classpath: [], 
			sandbox: false, 
			script: ''], 
			script: [classpath: [], 
			sandbox: false, 
			script: '''def branchesList = ["kaymera_master-6.0.5"];return branchesList''']
			]
		]
		]),
	pipelineTriggers([])
	])

node {
	stage('checkout KaymeraRepository'){
	echo 'branch name '+env.KAYMERA_REPOSITORY_BRANCH
	checkout scm: ([$class: 'GitSCM',
                        branches: [[name: env.KAYMERA_REPOSITORY_BRANCH]],
                        userRemoteConfigs: [[url: 'http://gerrit02.kaymera.com:8080/KaymeraRepository']],
                        extensions: [[$class: 'RelativeTargetDirectory',
                                      relativeTargetDir: '/mnt/data/projects/Kaymera_Apps' ]]
       	 		])
	}
}
