node {
  stage ('start') {
    resolveScm source: [$class: 'GitSCMSource', 
      credentialsId: '', 
      excludes: '', 
      extensions: [[$class: 'PathRestriction', excludedRegions: 'test01/test/.*', includedRegions: 'test02/test/.*']], 
      id: '_', 
      ignoreOnPushNotifications: false, 
      includes: '*', 
      rawRefSpecs: '+refs/heads/*:refs/remotes/origin/*', 
      remote: 'https://github.com/yudix/hello.pipeline.git', 
      remoteName: 'origin'], 
    targets: ['']

    //resolveScm source: [$class: 'GitSCMSource',  
     // extensions: [[$class: 'PathRestriction', excludedRegions: 'test01/test/.*', includedRegions: 'test02/test/.*']], 
     // remote: 'https://github.com/yudix/hello.pipeline.git', 
    //  remoteName: 'origin']
  }
  stage ('Do something') {
    echo env.PATH
    echo env.X
    sh 'echo hello world'
  }
}
